VITE_SUPABASE_URL='https://mnwphemrmeuzzkbowvdv.supabase.co'

VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ud3BoZW1ybWV1enprYm93dmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjE3NjAsImV4cCI6MjA3MTczNzc2MH0.UPV-KSe_DMYJvPEzXFe48Nproz8EP_qmIDWNX_g6TB0'
